# Configuration file

general {
    # When held in the off-hand, this item makes modifiers change stats in the opposite direction. [default: minecraft:quartz]
    S:"Inverse Item"=minecraft:quartz

    # The durability damage dealt to an item that silk touches a spawner. [range: 0 ~ 100000, default: 100]
    I:"Spawner Silk Damage"=500

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=1
}


ignore_spawn_cap {
    # The item that applies this modifier. [default: minecraft:chorus_fruit]
    S:item=minecraft:barrier
}


ignore_spawn_conditions {
    # The item that applies this modifier. [default: minecraft:dragon_egg]
    S:item=minecraft:barrier
}


max_delay {
    # The item that applies this modifier. [default: minecraft:clock]
    S:item=mekanism:upgrade_speed

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 99999]
    I:max_value=800

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 10]
    I:min_value=400

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -10]
    I:value=-20
}


max_nearby_entities {
    # The item that applies this modifier. [default: minecraft:ghast_tear]
    S:item=forbidden_arcanus:rune

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 40]
    I:max_value=18

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


min_delay {
    # The item that applies this modifier. [default: minecraft:sugar]
    S:item=minecraft:barrier

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 99999]
    I:max_value=200

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 5]
    I:min_value=200

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -5]
    I:value=-5
}


player_activation_range {
    # The item that applies this modifier. [default: minecraft:prismarine_crystals]
    S:item=forbidden_arcanus:dark_matter

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 50]
    I:max_value=32

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


redstone_control {
    # The item that applies this modifier. [default: minecraft:comparator]
    S:item=immersiveengineering:connector_probe
}


require_players {
    # The item that applies this modifier. [default: minecraft:nether_star]
    S:item=mekanism:upgrade_anchor
}


spawn_count {
    # The item that applies this modifier. [default: minecraft:fermented_spider_eye]
    S:item=botania:ender_air_bottle

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 20]
    I:max_value=8

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:min_value=1

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
    alexsmobs:alligator_snapping_turtle
    alexsmobs:bald_eagle
    alexsmobs:blobfish
    alexsmobs:bone_serpent
    alexsmobs:cachalot_whale
    alexsmobs:capuchin_monkey
    alexsmobs:centipede_head
    alexsmobs:cockroach
    alexsmobs:crimson_mosquito
    alexsmobs:crocodile
    alexsmobs:crow
    alexsmobs:dropbear
    alexsmobs:elephant
    alexsmobs:emu
    alexsmobs:endergrade
    alexsmobs:enderiophage
    alexsmobs:fly
    alexsmobs:frilled_shark
    alexsmobs:gazelle
    alexsmobs:gorilla
    alexsmobs:grizzly_bear
    alexsmobs:guster
    alexsmobs:hammerhead_shark
    alexsmobs:hummingbird
    alexsmobs:kangaroo
    alexsmobs:komodo_dragon
    alexsmobs:leafcutter_ant
    alexsmobs:lobster
    alexsmobs:mantis_shrimp
    alexsmobs:mimic_octopus
    alexsmobs:mimicube
    alexsmobs:moose
    alexsmobs:mungus
    alexsmobs:orca
    alexsmobs:platypus
    alexsmobs:raccoon
    alexsmobs:rattlesnake
    alexsmobs:roadrunner
    alexsmobs:seal
    alexsmobs:shoebill
    alexsmobs:snow_leopard
    alexsmobs:soul_vulture
    alexsmobs:spectre
    alexsmobs:straddler
    alexsmobs:stradpole
    alexsmobs:sunbird
    alexsmobs:tarantula_hawk
    alexsmobs:tasmanian_devil
    alexsmobs:tiger
    alexsmobs:void_worm
    alexsmobs:warped_mosco
    alexsmobs:warped_toad
    aquaculture:arrau_turtle
    aquaculture:box_turtle
    aquaculture:starshell_turtle
    artifacts:mimic
    atum:assassin
    atum:bandit_warlord
    atum:barbarian
    atum:bonestorm
    atum:brigand
    atum:camel
    atum:desert_wolf
    atum:nomad
    atum:pharaoh
    atum:scarab
    atum:sergeant
    atum:serval
    atum:stoneguard
    atum:stonewarden
    atum:villager_female
    atum:villager_male
    atum:wraith
    autumnity:snail
    betterendforge:cubozoa
    betterendforge:dragonfly
    betterendforge:end_fish
    betterendforge:end_slime
    betterendforge:shadow_walker
    betterendforge:silk_moth
    blue_skies:alchemist
    blue_skies:arachnarch
    blue_skies:armored_frost_spirit
    blue_skies:artificial_golem
    blue_skies:azulfo
    blue_skies:charscale_moki
    blue_skies:cosmic_fox
    blue_skies:crogre
    blue_skies:crynocerous
    blue_skies:crystal_camel
    blue_skies:diophyde prowler
    blue_skies:emberback
    blue_skies:firefly
    blue_skies:frost_spirit
    blue_skies:gatekeeper
    blue_skies:grittle_flatfish
    blue_skies:horizofin_tunid
    blue_skies:infested_swarmer
    blue_skies:jelly_drifter
    blue_skies:municipal_monkfish
    blue_skies:nested_spider
    blue_skies:nyctofly
    blue_skies:polargeist
    blue_skies:reindeer
    blue_skies:seclam
    blue_skies:shade_minitor
    blue_skies:shrumpty
    blue_skies:sliv
    blue_skies:snow_owl
    blue_skies:spewter
    blue_skies:stardust_ram
    blue_skies:starlit_crusher
    blue_skies:stonelet
    blue_skies:summoner
    blue_skies:venom_spider
    blue_skies:whistleshell_crab
    conjurer_illager:conjurer
    druidcraft:beetle
    druidcraft:dreadfish
    druidcraft:lunar_moth
    dungeons_mobs:armored_drowned
    dungeons_mobs:armored_mountaineer
    dungeons_mobs:armored_piglin
    dungeons_mobs:armored_pillager
    dungeons_mobs:armored_skeleton
    dungeons_mobs:armored_sunken_skeleton
    dungeons_mobs:armored_vindicator
    dungeons_mobs:armored_zombie
    dungeons_mobs:conjured_slime
    dungeons_mobs:drowned_necromancer
    dungeons_mobs:frozen_zombie
    dungeons_mobs:fungus_thrower
    dungeons_mobs:geomancer
    dungeons_mobs:iceologer
    dungeons_mobs:icy_creeper
    dungeons_mobs:illusioner
    dungeons_mobs:jungle_zombie
    dungeons_mobs:leapleaf
    dungeons_mobs:mossy_skeleton
    dungeons_mobs:mountaineer
    dungeons_mobs:necromancer
    dungeons_mobs:poison_anemone
    dungeons_mobs:poison_quill_vine
    dungeons_mobs:quick_growing_anemone
    dungeons_mobs:quick_growing_vine
    dungeons_mobs:redstone_cube
    dungeons_mobs:redstone_golem
    dungeons_mobs:royal_guard
    dungeons_mobs:skeleton_horseman
    dungeons_mobs:skeleton_vanguard
    dungeons_mobs:squall_golem
    dungeons_mobs:sunken_skeleton
    dungeons_mobs:vindicator_chef
    dungeons_mobs:wavewhisperer
    dungeons_mobs:whisperer
    dungeons_mobs:windcaller
    dungeons_mobs:wraith
    dungeons_mobs:zombified_armored_piglin
    dungeons_mobs:zombified_fungus_thrower
    eidolon:necromancer
    eidolon:wraith
    eidolon:zombie_brute
    endergetic:booflo
    endergetic:puff_bug
    environmental:koi
    environmental:slabfish
    environmental:yak
    goblintraders:goblin_trader
    goblintraders:vein_goblin_trader
    mekanismadditions:baby_creeper
    mekanismadditions:baby_enderman
    mekanismadditions:baby_skeleton
    mekanismadditions:baby_stray
    mekanismadditions:baby_wither_skeleton
    minecraft:bat
    minecraft:bee
    minecraft:blaze
    minecraft:cat
    minecraft:cod
    minecraft:dolphin
    minecraft:donkey
    minecraft:drowned
    minecraft:elder_guardian
    minecraft:enderman
    minecraft:endermite
    minecraft:evoker
    minecraft:fox
    minecraft:ghast
    minecraft:guardian
    minecraft:hoglin
    minecraft:horse
    minecraft:llama
    minecraft:magma_cube
    minecraft:mule
    minecraft:ocelot
    minecraft:panda
    minecraft:parrot
    minecraft:phantom
    minecraft:piglin
    minecraft:piglin_brute
    minecraft:pillager
    minecraft:polar_bear
    minecraft:pufferfish
    minecraft:ravager
    minecraft:salmon
    minecraft:shulker
    minecraft:silverfish
    minecraft:skeleton_horse
    minecraft:slime
    minecraft:squid
    minecraft:strider
    minecraft:trader_llama
    minecraft:tropical_fish
    minecraft:turtle
    minecraft:vex
    minecraft:villager
    minecraft:vindicator
    minecraft:wandering_trader
    minecraft:witch
    minecraft:wither_skeleton
    minecraft:wolf
    minecraft:zoglin
    minecraft:zombie_horse
    minecraft:zombie_villager
    minecraft:zombified_piglin
    mowziesmobs:barako
    mowziesmobs:barakoa
    mowziesmobs:barakoana
    mowziesmobs:ferrous_wroughtnaut
    mowziesmobs:foliaath
    mowziesmobs:frostmaw
    mowziesmobs:grottol
    mowziesmobs:lantern
    mowziesmobs:naga
    mysticalworld:beetle
    mysticalworld:endermini
    mysticalworld:frog
    mysticalworld:hell_sprout
    mysticalworld:lava_cat
    mysticalworld:owl
    mysticalworld:silkworm
    mysticalworld:silver_fox
    neapolitan:chimpanzee
    neapolitan:monkey
    quark:crab
    quark:forgotten
    quark:foxhound
    quark:frog
    quark:stoneling
    quark:toretoise
    quark:wraith
    savageandravage:executioner
    savageandravage:griefer
    savageandravage:iceologer
    supplementaries:firefly
    twilightforest:adherent
    twilightforest:armored_giant
    twilightforest:blockchain_goblin
    twilightforest:death_tome
    twilightforest:fire_beetle
    twilightforest:giant_miner
    twilightforest:goblin_knight_lower
    twilightforest:harbinger_cube
    twilightforest:helmet_crab
    twilightforest:hostile_wolf
    twilightforest:hydra
    twilightforest:ice_crystal
    twilightforest:king_spider
    twilightforest:knight_phantom
    twilightforest:kobold
    twilightforest:lich
    twilightforest:maze_slime
    twilightforest:mini_ghast
    twilightforest:minoshroom
    twilightforest:minotaur
    twilightforest:mist_wolf
    twilightforest:mosquito_swarm
    twilightforest:naga
    twilightforest:penguin
    twilightforest:pinch_beetle
    twilightforest:quest_ram
    twilightforest:raven
    twilightforest:redcap
    twilightforest:redcap_sapper
    twilightforest:roving_cube
    twilightforest:slime_beetle
    twilightforest:snow_guardian
    twilightforest:snow_queen
    twilightforest:squirrel
    twilightforest:stable_ice_core
    twilightforest:tiny_bird
    twilightforest:tower_ghast
    twilightforest:tower_golem
    twilightforest:tower_termite
    twilightforest:troll
    twilightforest:unstable_ice_core
    twilightforest:ur_ghast
    twilightforest:winter_wolf
    twilightforest:wraith
    twilightforest:yeti
    twilightforest:yeti_alpha
    upgrade_aquatic:box_jellyfish
    upgrade_aquatic:cassiopea_jellyfish
    upgrade_aquatic:flare
    upgrade_aquatic:glow_squid
    upgrade_aquatic:goose
    upgrade_aquatic:great_thrasher
    upgrade_aquatic:jellyfish
    upgrade_aquatic:lionfish
    upgrade_aquatic:nautilus
    upgrade_aquatic:perch
    upgrade_aquatic:pike
    upgrade_aquatic:thrasher
    waddles:adelie_penguin 
     >
}


spawn_range {
    # The item that applies this modifier. [default: minecraft:blaze_rod]
    S:item=minecraft:end_rod

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 32]
    I:max_value=8

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}
