#KubeJS Client Properties
#Mon Aug 10 10:49:48 CEST 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=F9A33E
barBackgroundColor=FFFFFF
showTagNames=true
disableRecipeBook=false
title=
backgroundColor=2E3440
exportAtlases=false
