# Light Overlay Config
reach=15
crossLevel=7
secondaryLevel=-1
caching=false
showNumber=false
underwater=false
mushroom=false
lineWidth=1
yellowColorRed=255
yellowColorGreen=255
yellowColorBlue=0
redColorRed=255
redColorGreen=0
redColorBlue=0
secondaryColorRed=0
secondaryColorGreen=0
secondaryColorBlue=255