#priority 199
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;

craftingTable.removeByName("minecraft:chain");
craftingTable.removeByName("decorative_blocks:chain");
craftingTable.removeByName("industrialforegoing:infinity_drill");
craftingTable.removeByName("immersiveengineering:crafting/storage_copper_to_ingot_copper");
craftingTable.removeByName("immersiveengineering:crafting/ingot_copper_to_nugget_copper");
craftingTable.removeByName("immersiveengineering:crafting/nugget_copper_to_ingot_copper");
